# Database Configuration
POSTGRES_DB=NameApp_db
POSTGRES_USER=NameApp_user
POSTGRES_PASSWORD=sua_senha_super_segura
DATABASE_URL=postgresql+asyncpg://NameApp_user:sua_senha_super_segura@db:5432/NameApp_db
ALEMBIC_DB_URL=postgresql+asyncpg://NameApp_user:sua_senha_super_segura@localhost:5432/NameApp_db

# Ports Configuration
DB_PORT=5432
VITE_BACKEND_PORT=8000
VITE_FRONTEND_PORT=3000
VITE_DEPLOY_API=http://localhost:8000
DEPLOY_FRONTEND_URL=https://seusite.aqui.com

# App Configuration
APP_NAME=NameApp
ENVIRONMENT=development
DEBUG=true
ENABLE_API_TEST_ROUTES=false
ADD_ROOT_USER=false

# Security
SECRET_KEY_HASH=sua-chave-secreta-aqui
SECRET_KEY_HASH_REFRESH=sua-chave-secreta-aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=360
REFRESH_TOKEN_EXPIRE_DAYS=7
ROOT_USERNAME=initial_user
ROOT_PASSWORD=root_pass
ROOT_EMAIL=root@email.com

# GITHUB ACTIONS SECRETS VARIABLES (only for better visibility)

SSH_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY----- etc etc etc... -----END OPENSSH PRIVATE KEY-----"
vps-deploy-key="ssh-ed25519 etc etc etc USER@srv"
VPS_HOST="XXX.XX.XX.XX"
VPS_USER="USER"
REPO_VPS="/destination/to/your/project"
SSH_PRIVATE_KEY_NAME="name_of_file_SSH_PRIVATE_KEY"
PUB_GITHUB_KEY_NAME="name_of_file_PUB_GITHUB_KEY"